{
  "name": "band-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "route1create": "node execute/route1/create.js",
    "route1remove": "node execute/route1/remove.js",
    "route1update": "node execute/route1/update.js",
    "route2update": "node execute/route2/update.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misupopo/band-script.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misupopo/band-script/issues"
  },
  "homepage": "https://github.com/misupopo/band-script#readme",
  "dependencies": {
    "puppeteer": "^1.2.0"
  },
  "devDependencies": {
    "redis": "^2.8.0"
  }
}
